{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "2026 Game Programming final practical exam starter",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": false
		}
	]
}